{
  "name": "parsing-pattern-event",
  "version": "1.0.0",
  "description": "DCTTool File Parsing Factory Pattern Event Driven",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "#DCTTool"
  },
  "keywords": [
    "#DCTTOOL"
  ],
  "author": "mpatilShipco",
  "license": "ISC"
}
